[gd_scene load_steps=2 format=3 uid="uid://c7xyuqqwstc5h"]

[ext_resource type="Script" uid="uid://jcs3hoqkxaag" path="res://scenes/initial_input_checker.gd" id="1_o5qli"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "OooooHoooHHHAhhh I'm going crazy! I'm crazy now!"

[node name="InitialInputChecker" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_o5qli")
