[gd_scene load_steps=3 format=3 uid="uid://cbrykgcdpf8jx"]

[ext_resource type="Script" uid="uid://bcwq68juusfhw" path="res://scripts/filloil.gd" id="1_bwm1t"]
[ext_resource type="Script" uid="uid://dklfq3duq7y4f" path="res://scripts/oilDialogic.gd" id="2_jdlr0"]

[node name="OilMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="."]
z_index = -1
layout_mode = 0
offset_left = 477.0
offset_top = 325.0
offset_right = 591.0
offset_bottom = 402.0
text = "Fill Oil"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 257.0
offset_right = 792.0
offset_bottom = 140.0
text = "10"
editable = false
script = ExtResource("1_bwm1t")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_jdlr0")

[connection signal="pressed" from="Button" to="TextEdit" method="_on_button_pressed"]
