[style name="REAL_style"]
[voice path="res://assets/voicelines/silence.wav" volume="0.0"]
[i]I awaken to the sound of crickets, singing away to the dusk-filled sky.[/i]
[voice path="res://assets/voicelines/chap4/Chap4-ln2.wav" volume="0.0"]
the_keeper: Shit.
[voice path="res://assets/voicelines/chap4/Chap4-ln3.wav" volume="0.0"]
the_keeper: Shit. Shit. Shit.
[voice path="res://assets/voicelines/chap4/Chap4-ln4.wav" volume="0.0"]
the_keeper: Damn my blood to hell and back.
[voice path="res://assets/voicelines/silence.wav" volume="0.0"]
[i]I rush up the stairs, tripping slightly as I reach the lantern room.[/i]
# oil minigame here only right??
