[style name="REAL_style"]
[voice path="res://assets/voicelines/chap3/Chap3-ln1.wav" volume="0.0"]
the_keeper: The weeks begin to pass by like vessels in the bay, each a distant blur on its way to the harbor.
[voice path="res://assets/voicelines/chap3/Chap3-ln2.wav" volume="0.0"]
the_keeper: My journal now marks just over a full year of lightkeeping, but… it does not feel as if the time has truly passed.
[voice path="res://assets/voicelines/chap3/Chap3-ln3.wav" volume="0.0"]
the_keeper: This I know for certain—my mistakes this fortnight have been inexcusable.
[voice path="res://assets/voicelines/chap3/Chap3-ln4.wav" volume="0.0"]
the_keeper: This damned sleeplessness is getting worse, and the exhaustion is consuming me.
[voice path="res://assets/voicelines/chap3/Chap3-ln5.wav" volume="0.0"]
the_keeper: With each waking moment, I find it more arduous to maintain the lighthouse, much less myself.
[voice path="res://assets/voicelines/chap3/Chap3-ln6.wav" volume="0.0"]
the_keeper: And I must have underestimated my weariness a few nights ago.
[voice path="res://assets/voicelines/chap3/Chap3-ln7.wav" volume="0.0"]
the_keeper: Last I remember, I was coming down from the lantern room...
[voice path="res://assets/voicelines/chap3/Chap3-ln8.wav" volume="0.0"]
the_keeper: Only to find myself waking at the bottom of the stairs, long past the sun’s rise.
[voice path="res://assets/voicelines/chap3/Chap3-ln9.wav" volume="0.0"]
the_keeper: I must have also had good fortune with the flame that night, for no bureaucrat came knocking on the door the next day to discipline me.
[voice path="res://assets/voicelines/chap3/Chap3-ln10.wav" volume="0.0"]
the_keeper: It might be best for me to stay in the lantern room through the dusk now.
[voice path="res://assets/voicelines/chap3/Chap3-ln11.wav" volume="0.0"]
the_keeper: But even during the day, there seems to be no solace.
[voice path="res://assets/voicelines/chap3/Chap3-ln12.wav" volume="0.0"]
the_keeper: My rations taste far worse now, like a mouthful of ore.
[voice path="res://assets/voicelines/chap3/Chap3-ln13.wav" volume="0.0"]
the_keeper: Not sure if those stingy bureaucrats changed them, or if my cooking has become worse.
[voice path="res://assets/voicelines/chap3/Chap3-ln14.wav" volume="0.0"]
the_keeper: I can’t seem to escape the lighthouse. With no time in a day, and barely enough vitality to complete my duties.
[voice path="res://assets/voicelines/chap3/Chap3-ln15.wav" volume="0.0"]
the_keeper: And I cannot return home. There is no home.
[voice path="res://assets/voicelines/chap3/Chap3-ln16.wav" volume="0.0"]
the_keeper: Not a soul there would recognize me if they saw me today.
[voice path="res://assets/voicelines/chap3/Chap3-ln17.wav" volume="0.0"]
the_keeper: Still, I prefer the tribulations of a lightkeeper over the life they wanted of me.
[voice path="res://assets/voicelines/silence.wav" volume="0.0"]
the_keeper: ...
[voice path="res://assets/voicelines/chap3/Chap3-ln19.wav" volume="0.0"]
the_keeper: I wonder if they miss me.
