[i]I awaken to the sound of crickets, singing away to the dusk-filled sky.[/i]
the_keeper: Shit.
the_keeper: Shit. Shit. Shit.
the_keeper: Damn my blood to hell and back.
[i]I rush up the stairs, tripping slightly as I reach the lantern room.[/i]
the_keeper: ...
[i]The world lights up around me.[/i]
[i]The flames crawl up and down my being, eager to feed.[/i]
the_keeper: And yet I barely realize it as I land in my living quarters.
the_keeper: It feels so warm and inviting.
the_keeper: Yet I am so tired, and cold.
[i]I stare up into the ruthless darkness of the tower.[/i]
[i]The rest of the world fades away as the light consumes me.[/i]
[i]I want so badly to go back. To where I am no longer known, no longer welcome.[/i]
[i]But it's too late. Always has been, always will be.[/i]
[i]I lie down to rest for the last time.[/i]
the_keeper: ...
the_keeper: Goodnight.
