the_keeper: It's an odd feeling to wake up so close to sunset.
the_keeper: [i][shake rate=20.0 level=5 connected=1]*Cough cough*[/shake][/i]
the_keeper: I’m settling rather well into the rest of it, though. The maintenance work, burning the midnight oil, keeping the flame alive, keeping myself alive…
the_keeper: So much effort goes into keeping this beacon lit and burning bright. I received word that they are looking for a second, and I would welcome the help.
the_keeper: Not all is so smooth, though—resting through the day was once a struggle.
the_keeper: And a month of exhaustion was soon followed by two months of decent slumber.
the_keeper: But now, for reasons unbeknownst to me, sleep has become elusive once again.
the_keeper: [i][shake rate=30.0 level=10 connected=1]*Cough cough*[/shake][/i]
the_keeper: And this cough. It waxes and wanes, but I pray it’s nothing more than a mark of the Winter cold.
the_keeper: Alas, I can’t complain.
the_keeper: The excitement of a new life in a new township, so close to the water. And to find a watchman's job with such ease.
the_keeper: To be away from home, left to mine own devices. Self-governance at last.
the_keeper: Lord of myself, and this stone tower.
[i]The light from the platform above seems to flicker and wane slightly.[/i]
the_keeper: Though it does get quiet, despite the crashing of the waves, and the calling of the sailors.
the_keeper: Mayhaps the solitude is a good thing after all? To get away for a bit.
[i]A slight smell of soot and smoke fills the air.[/i]
the_keeper: I best be getting upstairs now.
