the_keeper: The weeks begin to pass by like vessels in the bay, each a distant blur on its way to the harbor.
the_keeper: My journal now marks just over a full year of lightkeeping, but… it does not feel as if the time has truly passed.
the_keeper: This I know for certain—my mistakes this fortnight have been inexcusable.
the_keeper: This damned sleeplessness is getting worse, and the exhaustion is consuming me.
the_keeper: With each waking moment, I find it more arduous to maintain the lighthouse, much less myself.
the_keeper: And I must have underestimated my weariness a few nights ago.
the_keeper: Last I remember, I was coming down from the lantern room..
the_keeper: Only to find myself waking at the bottom of the stairs, long past the sun’s rise.
the_keeper: I must have also had good fortune with the flame that night, for no bureaucrat came knocking on the door the next day to discipline me.
the_keeper: It might be best for me to stay in the lantern room through the dusk now.
the_keeper: But even during the day, there seems to be no solace.
the_keeper: My rations taste far worse now, like a mouthful of ore.
the_keeper: Not sure if those stingy bureaucrats changed them, or if my cooking has become worse.
the_keeper: I can’t seem to escape the lighthouse. With no time in a day, and barely enough vitality to complete my duties.
the_keeper: And I cannot return home. There is no home.
the_keeper: Not a soul there would recognize me if they saw me today.
the_keeper: Still, I prefer the tribulations of a lightkeeper over the life they wanted of me.
the_keeper: ...
the_keeper: I wonder if they miss me.
