[style name="REAL_style"]
[voice path="res://assets/voicelines/chap1/Chap1-ln1.wav" volume="0.0"]
the_keeper: It's an odd feeling to wake up so close to sunset.
[voice path="res://assets/voicelines/chap1/Chap1-ln2.wav" volume="0.0"]
the_keeper: [i][shake rate=20.0 level=5 connected=1]*Cough cough*[/shake][/i]
[voice path="res://assets/voicelines/chap1/Chap1-ln3.wav" volume="0.0"]
the_keeper: I’m settling rather well into the rest of it, though. The maintenance work, burning the midnight oil, keeping the flame alive, keeping myself alive…
[voice path="res://assets/voicelines/chap1/Chap1-ln4.wav" volume="0.0"]
the_keeper: So much effort goes into keeping this beacon lit and burning bright. I received word that they are looking for a second, and I would welcome the help.
[voice path="res://assets/voicelines/chap1/Chap1-ln5.wav" volume="0.0"]
the_keeper: Not all is so smooth, though—resting through the day was once a struggle.
[voice path="res://assets/voicelines/chap1/Chap1-ln6.wav" volume="0.0"]
the_keeper: And a month of exhaustion was soon followed by two months of decent slumber.
[voice path="res://assets/voicelines/chap1/Chap1-ln7.wav" volume="0.0"]
the_keeper: But now, for reasons unbeknownst to me, sleep has become elusive once again.
[voice path="res://assets/voicelines/chap1/Chap1-ln8.wav" volume="0.0"]
the_keeper: [i][shake rate=30.0 level=10 connected=1]*Cough cough*[/shake][/i]
[voice path="res://assets/voicelines/chap1/Chap1-ln9.wav" volume="0.0"]
the_keeper: And this cough. It waxes and wanes, but I pray it’s nothing more than a mark of the Winter cold.
[voice path="res://assets/voicelines/chap1/Chap1-ln10.wav" volume="0.0"]
the_keeper: Alas, I can’t complain.
[voice path="res://assets/voicelines/chap1/Chap1-ln11.wav" volume="0.0"]
the_keeper: The excitement of a new life in a new township, so close to the water. And to find a watchman's job with such ease.
[voice path="res://assets/voicelines/chap1/Chap1-ln12.wav" volume="0.0"]
the_keeper: To be away from home, left to mine own devices. Self-governance at last.
[voice path="res://assets/voicelines/chap1/Chap1-ln13.wav" volume="0.0"]
the_keeper: Lord of myself, and this stone tower.
[voice path="res://assets/voicelines/silence.wav" volume="0.0"]
[i]The light from the platform above seems to flicker and wane slightly.[/i]
[voice path="res://assets/voicelines/chap1/Chap1-ln15.wav" volume="0.0"]
the_keeper: Though it does get quiet, despite the crashing of the waves, and the calling of the sailors.
[voice path="res://assets/voicelines/chap1/Chap1-ln16.wav" volume="0.0"]
the_keeper: Mayhaps the solitude is a good thing after all? To get away for a bit.
[voice path="res://assets/voicelines/silence.wav" volume="0.0"]
[i]A slight smell of soot and smoke fills the air.[/i]
[voice path="res://assets/voicelines/chap1/Chap1-ln18.wav" volume="0.0"]
the_keeper: I best be getting upstairs now.
